services:
  db:
    image: anboes/sqlPinacoteca:v1
    container_name: pinacotecaDB
    ports:
      - "3306:3306"

  web:
    image: anboes/phpPinacoteca:v1
    container_name: pinacotecaWEB
    ports:
      - "8080:80"
    depends_on:
      - db
